plugin.technology = ansible
# [STATIC, DYNAMIC]
plugin.analysis-type = STATIC

server.port = 8087

analysis-manager.plugin-registration.url = ${ANALYSIS_MANAGER_PLUGIN_REGISTRATION_URL:http://localhost:8080/plugin-registration}
models-service.url = ${MODELS_SERVICE_URL:http://localhost:8081}

messaging.analysistask.response.exchange.name=AnalysisTaskResponseExchange

# Logging
spring.main.banner-mode=log
logging.file.name=ansible-plugin.log

spring.codec.max-in-memory-size=20MB

# MPS
mps.location = mps-transformation-ansible
mps.inputModel.path = ${mps.location}/transformationInput/input.xml
mps.result.path = ${mps.location}/solutions/AnsibleSandbox/source_gen/AnsibleSandbox/transformationInput/result.yaml

runProviderPostProcessors=false
